<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MiniMax</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <link rel="icon" href="web_icon.svg">
</head>

<body>
    <header id="header">
        <h1>MiniMax</h1>
    </header>

    <section id="navandart">

        <nav id="nav">
            <ul>
                <a href="index.html">Głowna</a>
                <h1>Projekty:</h1>
                <li><a href="astar.html">AStar</a></li>
                <li><a href="#">MiniMax</a></li>
                <li><a href="stronatestowa.html">TEST</a></li>
            </ul>
        </nav>

        <article id="article">
            <h1>Algorytm MiniMax</h1>
            <a href="https://github.com/Fejbien/TicTacToe-MiniMax" target="_blank">MiniMax w konsoli na przykladzie gry kolko i krzyzyk - Github</a>
            <p>
                Minimax (czasami minmax) – metoda minimalizowania maksymalnych możliwych strat. Alternatywnie można je traktować jako maksymalizację minimalnego zysku (maximin). Wywodzi się to z teorii gry o sumie zerowej, obejmujących oba przypadki, zarówno ten, gdzie
                gracze wykonują ruchy naprzemiennie, jak i ten, gdzie wykonują ruchy jednocześnie. Zostało to również rozszerzone na bardziej skomplikowane gry i ogólne podejmowanie decyzji w obecności niepewności.
            </p>

            <br>

            <p>
                Algorytm jest w kodzie z samą grą cały kody gry i algorytmu jest zrobiony najgorzej na świecie (ale działa ;) ).
            </p>
            <img src="MiniMax/MMWholeCode.png" alt="MiniMax Whole code">

            <br>

            <p>
                Algorytm MiniMax to algorytm który jest jedną funkcji które się rekurencyjnie powtarza aż do końca miejsc na planszy albo kiedy któs wygrywa wtedy zwraca określone punkty i wybierana jest najlepszy wynik dzięki któremu Minimax wykonuje swój ruch.
            </p>
            <img src="MiniMax/MMMiniMax.png" alt="MiniMax code">

            <br>

            <p>
                Sama gra to "Kółko i krzyzyk" jest ona banalna do zrobienie w konsoli i zawarta jest w jednej pętli.
            </p>
            <img src="MiniMax/MMGameLoop.png" alt="MiniMax Game Loop code">

            <br>

            <p>
                Kiedy dajemy pierwszy ruch komputerowi zawsze zaczyna w lewym górnym rogu z uzndał to miejsce za najlepszy po obliczeniu 549945 możliwości!
            </p>
            <img src="MiniMax/MMStart.png" alt="MiniMax first AI move">

        </article>

    </section>
</body>

</html>